/* Poppins Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

hr {
    border: 1px solid #D1D1D1;
}

/* Top Player */
.player-title {
    color: #562EFF;
    font-size: 18px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.container,
.lates-all-courses {
    width: 870px;
    background: #FFFFFF;
    padding: 30px;


}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-name {
    padding-left: 16px;
}

/* blog-thembal */
.top-blogs {
    margin-top: 30px;
}

.blog-thembal img {
    width: 224px;
    height: 127;
}

.blog {
    display: flex;
}

.blog-info {
    padding-left: 16px;
}

.blog-info a {
    text-decoration: none;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

/* ---------------
 lates all courses
 ----------------- */
.lates-all-courses {
    margin-top: 30px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.course-dtl img {
    width: 266px;
    height: 141px;
}

.fa-solid.fa-star.star {
    color: #FFC014;
}

.fa-solid.fa-star.emty {
    color:
        #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
}

.reting {
    margin-left: 10px;
    margin-right: 10px;
}

/* responsive screen size */
@media only screen and (max-width: 688px) {

    .container,
    .lates-all-courses {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }

}

@media only screen and (min-width: 687px) and (max-width: 993px) {

    .container,
    .lates-all-courses {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }
}